# rita Script file to solve the 2-D Laplace equation
# Space discretization: P1 finite elements
#
# Generate mesh of thea rectangle (0,3)x(0,1)
# We generate a uniform 40x20 mesh using native tools
# All boundary nodes have code 1
H=1.
L=3*H
mesh
  nx=40
  ny=20
  rectangle min=0.,0. max=L,H codes=1  ne=nx,ny
  end
#
# We set stationary analysis (This is the default, so the following line is unnecessary)
stationary
#
# We now declare the pde to solve: The Laplace equation,
# The unknown is u
# We next impose Dirichlet boundary conditions and a source term
pde laplace
  var u

# Dirichlet boundary condition
  bc code=1 value=sin(pi*x)*exp(y)

# Source term, ie, right-hand side of the equation
  source value=(pi*pi-1)*sin(pi*x)*exp(y)

# Space discretization uses the P1 finite element method
  space feP1
  end
#
# Solve problem, output solution and save it in file
solve
  run
  save name=u format=gmsh file=ex2.pos

# Set analytical solution to compute error
  analytic definition=sin(pi*x)*exp(y)
  error
exit
