# rita Script file to solve the 2-D Laplace equation
# Space discretization: P1 finite elements
#
# Generate mesh of thea rectangle (0,3)x(0,1)
# We generate a uniform 40x20 mesh using native tools
# All boundary nodes have code 1
param H=1.
param L=3*H
mesh
  param nx=40
  param ny=20
  rectangle min=0.,0. max=L,H codes=1  ne=nx,ny  save=example2.m
  end
#
# We set stationary analysis (This is the default, so the following line is unnecessary)
stationary
#
# We now declare the pde to solve: The Laplace equation,
# The unknown is u
# We next impose Dirichlet boundary conditions and a source term
# Space discretization uses the P1 finite element method
pde laplace

  field u

# Dirichlet boundary condition
  bc code=1 value=sin(pi*x)*exp(y)

# Source term, ie, right-hand side of the equation
  source value=(pi*pi-1)*sin(pi*x)*exp(y)

# Space discretization uses the P1 finite element method
  space feP1
  end
#
# Solve problem, output solution and save it in file
solve
  save file=example2.pos
  run
 Set analytical solution to compute error
  analytic  definition=sin(pi*x)*exp(y)
  error
exit
