# Iris Script file to practice eigenproblem solver
# The matrix is read from an input file
#
# First read matrix from file
  matrix file=m.dat name=M1

# Define eigenvalue problem, we want also to compute eigenvectors
eigen matrix=M1 eigv=1

# We check all defined data
data

# Solve the defined problem
solve
  run
  end
#
# Print eigenvalues and two first eigenvectors (only real parts)
  = M1-ev-r
  = M1-ev-1r
  = M1-ev-2r
#
# Save in given file first eigenvector (only real part)
  save name=M1-ev-1r file=ev.dat
exit
